Teknősök szigeteken

    login form?

ROUTING:

--------------------------------------------  I S L A N D - M A P ------------------------------------------------------


GET /island
    getMapMW                                          - DB ből lekérdezi a szigeteket, templatebe rakja
    stepRoundMW                                       - Ha lépteti a számlálót,
        getTurtlesMW                                              minden teknőst
            saveTurtleMW                                              elment inkrementált életkorral
    renderMW(index.html)                                - kirendereli az oldalt


-------------------------------------------- D E L E T E - I S L A N D -------------------------------------------------


GET /island/del/:islandid
    getIslandMW                                       - same as below / ld. 63.? sor
    delIslandMW                                       - törli a kikeresett szigetet
        res.locals.island.delete();
    renderMW(map.html)                                - kirendereli az oldalt



 -------------------------------------------- N E W - I S L A N D ------------------------------------------------------


GET, POST /island/new
    saveIslandMW                                      - új sziget
                                                      - ha nincs post paraméterben küldve az adat, akkor next(),
                                                        ha van leküldött adat megpróbálja elmenteni,
                                                            hiba esetén változóba rakja és next(),
                                                        különben ha mentett akkor redirect /map.html-re
        - if(typeof req.body.name === 'undefined'){
                return next()                         - GET lekérdezésnél nem csinál semmit, mindenki happy :)
        }
        .blabla                                       - jönnek az adatok, itt kezelni
            res.redirect('map.html')                  - sikerült a mentés adatokat itt kezelni
        res.locals
        next();

    renderMW(new_island.html)                         - kirendereli az oldalt
        - ha volt érték beküldve, akkor a form elemeket azzal kitölteni
        - ha nem, akkor nem



 -------------------------------------------- E D I T I S L A N D ------------------------------------------------------

GET /island/edit/:islandid
    getIslandMW                                       - hogy a formot alapból ki tudjuk tölteni
                                                      - paraméterből kiveszi az ID-t, beküldi adatbázisba,
                                                        visszajövő adatot res.locals-ba, amit a templating értelmez
        db("...", func(result)
        {
            if(result.len===0)                        - ha nincs ilyen ID akkor vissza map.html re
            {
                return res.redirect(/map.html);
            }
            res.locals.island = result[0];
            next();
        })
    saveIslandMW                                      - trükkös rész, csavarással
                                                        ha a res.locals-on van már sziget (betöltöttük), akkor ne újat hozzon létre, hanem írja felül és mentsen
    renderMW(island_modify.html)                      - kirendereli az oldalt
       - ha volt érték beküldve, akkor a form elemeket azzal kitölteni
       - ha nem, akkor nem


 -------------------------------------------- T U R T L E S ------------------------------------------------------------


GET /turtle/:islandid
    getIslandMW                                       - same as above / ld. 63.? sor
    getTurtlesMW                                      - lekéri a szigeten lévő teknősöket
    renderMW(island.html)                             - kirendereli az oldalt



-------------------------------------------- T U R T L E S - D E L E T E------------------------------------------------



GET /turtle/:islandid/:turtleid/del
    getTurtleMW                                       - kikeresi id alapján a teknőst
    delTurtleMW                                       - kitörli a teknőst


-------------------------------------------- T U R T L E S - T A K E C A R E--------------------------------------------

GET, POST /turtle/take_care/:islandid/:turtleid
    getIslandMW                                       - same as above / ld. 63.? sor
    getTurtleMW                                       - kikeresi id alapján a teknőst
    takeCareOfTurtleMW                                - ha be van jelölve valami akkor gondozva===true
    renderMW(take_care_of_turtle.html)                - kirendereli az oldalt

                           -


 -------------------------------------------- T U R T L E S - M O D I F Y ----------------------------------------------

GET, POST /turtle/modify/:islandid/:turtleid                -
    getIslandMW                                       - kikeresi id alapján a szigetet
    getTurtleMW                                       - kikeresi id alapján a teknőst
    saveTurtleMW                                      - módosítja a teknőst ld:
    renderMW(turtle_modify.html)                      - kirendereli az oldalt


-------------------------------------------- N E W - T U R T L E -------------------------------------------------------



GET, POST /turtle/new/:islandid                             - new_turtle.html
    saveTurtleMW                                      - módosítja a teknőst ld:
    renderMW(map.html)                                - kirendereli az oldalt







